<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/frinimage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/frinlogo" />

        <TextView
            android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Statistics"
            android:textColor="#673AB7"
            android:textSize="36dp" />


        <TextView
            android:id="@+id/blankquiz"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Fill in the blanks: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/choosequiz"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Choose the best answer: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/idiomquiz"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Phrase and Idioms: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/synonymquiz"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:text="Synonym and Antonym: "
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />



        <TextView
            android:id="@+id/personalquiz"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Personalize Question: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/history"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:text="Grammar History: "
            android:scrollbars="vertical"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />



    </LinearLayout>
</ScrollView>