<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/frinimage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/frinlogo" />

        <TextView
            android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="My Profile"
            android:textColor="#673AB7"
            android:textSize="36dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/index" />

        <TextView
            android:id="@+id/name"
            android:layout_width="276dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Name"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/userid"
            android:layout_width="276dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Id"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <TextView
            android:id="@+id/email"
            android:layout_width="276dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Email"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/location"
            android:layout_width="276dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="Location"
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />



        <TextView
            android:id="@+id/birth"
            android:layout_width="276dp"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Birthday"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView

            android:layout_width="276dp"
            android:layout_height="51dp"
            android:layout_marginTop="100dp"
            android:layout_gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />





    </LinearLayout>
</ScrollView>