<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/frinimage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/frinlogo" />

        <TextView
            android:id="@+id/fstTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Statistics"
            android:textColor="#673AB7"
            android:textSize="36dp" />


        <TextView
            android:id="@+id/blankquiz"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Fill in the blanks: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ProgressBar
                android:id="@+id/progressblank"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:progressTint="#E91E63" />

            <TextView
                android:id="@+id/blankpercentage"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:text="50/100"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />



        </LinearLayout>

        <TextView
            android:id="@+id/choosequiz"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Choose the best answer: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ProgressBar
                android:id="@+id/progresschoose"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:progressTint="#9C27B0" />

            <TextView
                android:id="@+id/choosepercentage"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:text="50/100"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />



        </LinearLayout>

        <TextView
            android:id="@+id/idiomquiz"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Phrase and Idioms: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ProgressBar
                android:id="@+id/progressidioms"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:progressTint="#04A7B9" />

            <TextView
                android:id="@+id/idiomspercentage"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:text="50/100"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />



        </LinearLayout>


        <TextView
            android:id="@+id/synonymquiz"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:text="Synonym and Antonym: "
            android:layout_marginTop="10dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">


            <ProgressBar
                android:id="@+id/progresssynonym"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:progressTint="#F34109" />

            <TextView
                android:id="@+id/synonympercentage"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:text="50/100"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />



        </LinearLayout>



        <TextView
            android:id="@+id/personalquiz"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="Personalize Question: "
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:orientation="horizontal">


            <ProgressBar
                android:id="@+id/progresspersonal"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:progressTint="#0DE615" />

            <TextView
                android:id="@+id/personalpercentage"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:text="50/100"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />



        </LinearLayout>



    </LinearLayout>
</ScrollView>